LostAndFoundation
Joseph Jeon
Nakib Abedin
Yet Long Chan
Sasha Shifrina
pd 8
---------------------------------
Ripe Tomatoes

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

ALL -- 2022-12-06 22:48
--------------------------------------------------------------
Revised design doc: changed landing page from home page to login page, revised component and site map
==============================================================
Nakib + Sasha -- 2022-12-07 13:10
--------------------------------------------------------------
Complete basic db
==============================================================
Joseph -- 2022-12-07 21:42
--------------------------------------------------------------
Added login.html and signup.html; made forms that would accept login info
==============================================================
Yat Long -- 2022-12-07 22:10
--------------------------------------------------------------
Set up basic flask routes. Faciliate login/logout. Add to requirements
==============================================================
Nakib + Sasha -- 2022-12-08 22:01
--------------------------------------------------------------
Completed db functionalities, adding some features that will help with __init.py__ (getLastMovie, getMovie, getAllMovies so that it is easier to display on the homepage and moviepage)
==============================================================
Joseph -- 2022-12-08 22:27
--------------------------------------------------------------
Implemented Foundation's Orbit carousel. Using Jinja, it displays the first 30 movies in the database in itself. 
==============================================================
Yat Long -- 2022-12-08 22:42
--------------------------------------------------------------
Access info from omdb and duck api
update README.md
start work on view_movie flask route
==============================================================
Nakib + Sasha + Yat Long -- 2022-12-09 22:01
--------------------------------------------------------------
Added mechanisms to send movie and user information to the frontend from the database
==============================================================
Joseph -- 2022-12-12 18:50
--------------------------------------------------------------
Implemented search bar and movies searched on it are added to the database
==============================================================
Nakib + Sasha + Yat Long -- 2022-12-13 22:03
--------------------------------------------------------------
Designed algorithm to take the json file from WatchMode API and show all streaming platforms in which the movie is available. 
==============================================================
Joseph -- 2022-12-13 14:26
--------------------------------------------------------------
Implemented profile picture changing on profile page
==============================================================
Nakib + Yat long -- 2022-12-15 14:27
--------------------------------------------------------------
Helped Joseph debug a problem with the search results in which only the first 10 matches were showing.
Continued to work on going through the json file from WatchMode API to find streaming platforms
One major problem is that there are a lot of duplicates in the json file so we have to figure out how to deal with that.
==============================================================
Yat Long -- 2022-12-15 18:30
--------------------------------------------------------------
Get url to select streaming services 
change rating to imdb rating
==============================================================
