LostAndFoundation
Joseph Jeon
Nakib Abedin
Yet Long Chan
Sasha Shifrina
pd 8
---------------------------------
Ripe Tomatoes

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

ALL -- 2022-12-06 22:48
--------------------------------------------------------------
Revised design doc: changed landing page from home page to login page, revised component and site map
==============================================================
Nakib + Sasha -- 2022-12-07 13:10
--------------------------------------------------------------
Complete basic db
==============================================================
Joseph -- 2022-12-07 21:42
--------------------------------------------------------------
Added login.html and signup.html; made forms that would accept login info
==============================================================
Yat Long -- 2022-12-07 22:10
--------------------------------------------------------------
Set up basic flask routes. Faciliate login/logout. Add to requirements
==============================================================
